<!DOCTYPE html>
<html>
<head>
    <!-- Google tag (gtag.js) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-LE52EZP99L"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-LE52EZP99L');
    </script>
    
    <title>Harshvardhan Mestha</title>
    <meta name="google-site-verification" content="wfOtSblXIz1nMq35nk4yUTESmJaZgrHsvj7lWHV4RSY" />
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <!-- <div id="header" >

        <div>
            <a href="/index.html" id="current">about</a>
        </div>

        <div>
            <a href="/projects/projects.html">projects</a>
        </div>

        <div>
            <a href="repos.html">repos</a>
        </div> 

        <div>
            <a href="blog.html">blog</a>
        </div>

        <div>
            <a href="https://drive.google.com/file/d/17Wzdx0v296bj5wviPpKAayQZhRGCMfur/view">cv</a>
        </div>
    </div> -->
    
    <div id="main">
        <div id="bio">
            <div>
                <img src="assets/dp2.jpg" id="dp">
            </div>
            <div id="bio_desc">
                <div id="name">Harshvardhan Mestha</div>
                <div id="desc">
                    I am a final year undergraduate, at BITS Goa, majoring in Electronics and Instrumentation.
                    
                    <br><br>
                    I work as a student researcher at <a href="">APPCAIR</a>, under the guidance of <a href="https://www.bits-pilani.ac.in/goa/ashwin-srinivasan/">Prof. Ashwin Srinivasan</a>, and <a href="https://www.bits-pilani.ac.in/goa/tanmay-tulsidas-verlekar/">Dr. Tanmay Verlekar</a>, 
                    on explainable agentic protocols and AI for Healthcare, since 2023.
                    I joined <a href="https://anandsubramoney.com/">Dr. Anand Subramoney</a>'s group in 2024, on the topic of State Space Models for in-context learning.
                    Recently, I spent an amazing summer in 2025 at <a href="">TU Dresden</a> in Germany, as a SSMP scholar, working on efficient State Space Model based LLMs for Neuromorphic hardware, 
                    under the guidance of <a href="https://scholar.google.de/citations?user=csoW51sAAAAJ&hl=de">Prof. David Kappel</a> and <a href="https://anandsubramoney.com/">Dr. Anand Subramoney</a>, and I currently work on this. 
                    I am also the President of <a href="https://saidl.in/">SAiDL</a>, the AI club on campus.
                    <br><br>
                    I also love all things related to sci-fi, space, cars, and aviation. I also draw and you can find some of my art <a href="art/art.html">here</a>.  
                    <br><br>
                    <!-- My research interests are in the areas of Efficient LLMs for Neuromorphic devices, Interpretable ML, and AI for Healthcare. -->


                </div>
                <div id="desc" style="text-align:center">
                    [<a href="https://www.linkedin.com/in/harshvardhan-mestha-14b0481bb/">linkedin</a>] 
                    [<a href="https://github.com/Harshvardhan-Mestha">github</a>] 
                    [<a href="mailto:harshvardhanmestha@yahoo.com">email</a>] 
                    [<a href="mailto:f20220609@goa.bits-pilani.ac.in">alt email</a>] 
                    [<a href="https://drive.google.com/file/d/17Wzdx0v296bj5wviPpKAayQZhRGCMfur/view">resume</a>]
                    [<a href="https://drive.google.com/file/d/1fnJByk-JpDABSkw4EwU_mg1I98-0jc9p/view">cv</a>]
                    [<a href="https://scholar.google.com/citations?user=V2YZTS4AAAAJ&hl=en">google scholar</a>]
                </div>
            </div>
        </div>
        <br>
        <h2>Publications</h2>
        <hr color="coral" width="100%" height="2px">

        <div id="projs">

            <div class="proj">
                <!-- js will insert img here -->

                <div class="proj_desc">
                    <div class="proj_body">
                    <div class="proj_header">
                        <b><i>Multi-Turn Human-LLM Interaction Through the Lens of a Two-Way Intelligibility Protocol</i></b></div>
                        <b><u>Harshvardhan Mestha</u></b>, Karan Bania, Shreyas V, Sidong Liu, Ashwin Srinivasan.
                        <br>
                        Accepted at <a href="https://workshop-multi-turn-interaction.github.io/">Multi-turn Interactions in LLMs
                        </a> @ <a href="https://neurips.cc/Conferences/2025">NeurIPS'25</a>
                    </div>

                    <div>[<a href="https://arxiv.org/pdf/2410.20600">arXiv:2410.20600</a>] 
                         [<a href="https://drive.google.com/file/d/1q9cBbVvr0K34rQzb8IZZAMGBsmIoQ162/view">poster</a>]
                    </div>
                </div>

                <div class="proj_desc">
                    <div class="proj_body">
                    <div class="proj_header"><b><i>State-space models can learn in-context by gradient descent</i></b></div>
                        Neeraj Mohan Sushma, Yudou Tian, <b><u>Harshvardhan Mestha</u></b>, Nicolo Colombo, David Kappel, Anand Subramoney 
                        <br>
                        Abstract Accepted at the 6th <a href="https://www.algopreneurship.org/nm2025">International Conference on the Mathematics of Neuroscience and AI</a>
               
                    </div>

                    <div>[<a href="https://arxiv.org/pdf/2410.11687">arXiv:2410.11687</a>] 
                         [<a href="https://drive.google.com/file/d/1q9cBbVvr0K34rQzb8IZZAMGBsmIoQ162/view">poster</a>]
                    </div>
                </div>
                
                <div class="proj_desc">
                    <div class="proj_body">
                    <div class="proj_header">
                        <b><i>Exploring the Missing Medical Context in Generated Radiology Reports</i></b></div>
                        Karan Bania*, <u><b>Harshvardhan Mestha*</b></u>, Tanmay Tulsidas Verlekar 
                        <br>
                        Accepted at <a href="https://slm4health2025.netlify.app/">SLM4Health</a> @ <a href="https://aime25.aimedicine.info/">AIME’25</a>               
                    </div>

                    <div>[<a href="https://ceur-ws.org/Vol-3985/paper4.pdf">proceedings</a>] 
                    </div>
                </div>

                <div class="proj_desc">
                    <div class="proj_body">
                    <div class="proj_header">
                        <b><i>CountCLIP - [Re] Teaching CLIP to Count to Ten</i></b></div>
                        <b><u>Harshvardhan Mestha</u></b>, Tejas Agrawal, Karan Bania, Yash Bhisikar 
                    </div>

                    <div>[<a href="https://arxiv.org/pdf/2406.03586">arXiv:2406.03586</a>] 
                    </div>
                </div>
                
                

        </div>
        *=equal contribution

        <div>[<a href="projects/projects.html">more projects (ml/app/webdev)</a>]</div>

    
        <div id="footer" style="text-align:center">
            source code <a href="https://github.com/Harshvardhan-Mestha/Harshvardhan-Mestha.github.io">here</a>.  
        </div>
    </div>
</body>
</html>

